[bumpversion]
current_version = 0.5.2
commit = False
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:mydot/__init__.py]
